<?php

include('db.php');

	$email = $user = $password = '';	
	$userlogin = $passwordlogin = '';
	$errors = array('email' => '', 'user' => '', 'password' => '', 'userlogin' => '', 'passwordlogin' => '');




	if(isset($_POST['submit'])){
		
		// check email
		if(empty($_POST['email'])){
			$errors['email'] = 'An email is required';
		} else{
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'Email must be a valid email address';
				
			}
		}

		// check user
		if(empty($_POST['user'])){
			$errors['user'] = 'A user is required';
		} else{
			$user = $_POST['user'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $user)){
				$errors['user'] = 'User must be letters and spaces only';
			}
		}

		// check password
		if(empty($_POST['password'])){
			$errors['password'] = 'Insert password';
		} else{
			$password = $_POST['password'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $password)){
				$errors['password'] = 'User must be letters and spaces only';
			}
		}

		if(array_filter($errors)){
			//echo 'errors in form';
		} else {
			// escape sql chars
			$email = mysqli_real_escape_string($conn, $_POST['email']);
			$user = mysqli_real_escape_string($conn, $_POST['user']);
			$password = mysqli_real_escape_string($conn, $_POST['password']);

			// create sql
			$sql = "INSERT INTO users(username,email,password) VALUES('$user','$email','$password')";

			// save to db and check
			if(mysqli_query($conn, $sql)){
				// success
				header('Location: registration.php');
			} else {
				echo 'query error: '. mysqli_error($conn);
			}

			
		}

	} // end POST check


	if(isset($_POST['login'])){
		

		// check title
		if(empty($_POST['userlogin'])){
			$errors['userlogin'] = 'A user is required';
		} else{
			$userlogin = $_POST['userlogin'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $userlogin)){
				$errors['userlogin'] = 'User must be letters and spaces only';
			}
		}

		// check ingredients
		if(empty($_POST['passwordlogin'])){
			$errors['passwordlogin'] = 'Insert password';
		} else{
			$passwordlogin = $_POST['passwordlogin'];

		}

		if(array_filter($errors)){
			//echo 'errors in form';
		} else {
			// escape sql chars
	
			$user = mysqli_real_escape_string($conn, $_POST['userlogin']);
			$password = mysqli_real_escape_string($conn, $_POST['passwordlogin']);

  			$password = md5($passwordlogin);
  			$query = "SELECT * FROM users WHERE username='$userlogin' AND password='$passwordlogin'";
  			$results = mysqli_query($conn, $query);
  			if (mysqli_num_rows($results)) {
				// success
				$_SESSION['username'] = $username;
				header('Location: registration.php');
			} else {
				$errors['passwordlogin'] = 'Username/Password is not correct';
    
			}

			
			}

	}

	
?>
